ls -alR "/opt/splunk/var/run/splunk/dispatch/1707251512.29"
/opt/splunk/var/run/splunk/dispatch/1707251512.29:
total 144
drwx------  7 archStudent archStudent  4096 Feb  6 20:31 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   171 Feb  6 20:31 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:31 audited
drwx------  2 archStudent archStudent  4096 Feb  6 20:31 buckets
-rw-------  1 archStudent archStudent   517 Feb  6 20:31 custom_prop.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:31 events
drwx------  2 archStudent archStudent  4096 Feb  6 20:31 events_preview
-rw-------  1 archStudent archStudent     0 Feb  6 20:31 generate_preview
-rw-------  1 archStudent archStudent 10095 Feb  6 20:31 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:31 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:31 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:31 pipeline_sets
-rw-------  1 archStudent archStudent   365 Feb  6 20:31 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:31 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:31 remote_search_telemetry
-rw-------  1 archStudent archStudent  1224 Feb  6 20:31 request.csv
-rw-------  1 archStudent archStudent    96 Feb  6 20:31 results.srs.zst
-rw-------  1 archStudent archStudent    70 Feb  6 20:34 runtime.csv
-rw-------  1 archStudent archStudent 42442 Feb  6 20:31 search.log
-rw-------  1 archStudent archStudent  4898 Feb  6 20:31 search_telemetry.json
-rw-------  1 archStudent archStudent   801 Feb  6 20:31 search_telemetry.log
-rw-------  1 archStudent archStudent  3433 Feb  6 20:34 status.csv
-rw-------  1 archStudent archStudent    71 Feb  6 20:31 timeline.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:31 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:31 watchdog.log

/opt/splunk/var/run/splunk/dispatch/1707251512.29/buckets:
total 16
drwx------ 2 archStudent archStudent 4096 Feb  6 20:31 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 1922 Feb  6 20:31 0.000_0.000.csv
-rw------- 1 archStudent archStudent 1922 Feb  6 20:31 1707031520.000_1707031520.001.csv

/opt/splunk/var/run/splunk/dispatch/1707251512.29/events:
total 84
drwx------ 2 archStudent archStudent  4096 Feb  6 20:31 .
drwx------ 7 archStudent archStudent  4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 74859 Feb  6 20:31 1707031520.000_1707031520.001_919.srs.zst

/opt/splunk/var/run/splunk/dispatch/1707251512.29/events_preview:
total 8
drwx------ 2 archStudent archStudent 4096 Feb  6 20:31 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:31 ..

/opt/splunk/var/run/splunk/dispatch/1707251512.29/remote_logs:
total 68
drwx------ 2 archStudent archStudent  4096 Feb  6 20:31 .
drwx------ 7 archStudent archStudent  4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 18050 Feb  6 20:31 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 19342 Feb  6 20:31 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 18114 Feb  6 20:31 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/1707251512.29/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:31 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 2271 Feb  6 20:31 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 3506 Feb  6 20:31 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 2266 Feb  6 20:31 GOEL-Indexer3.search_telemetry.json
