[general]
serverName = GOEL-UF1
pass4SymmKey = $7$uLArRtLrnrc54ieuDPxbxMgffhJr8p3gBhOJKdEa5E7k2SbFfh3vWA==

[sslConfig]
sslPassword = $7$WOZnqp5ww0DLx04ANZhal5aRa1ac+apAzJNRdvjoem4wIo9v0IKzBw==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

