[global]
restartSplunkd = 1


[serverClass:UnivFwder1]
whitelist.0=GOEL-UF1	
[serverClass:UnivFwder1:app:Splunk_TA_nix]
[serverClass:UnivFwder1:app:UF1]

[serverClass:UnivFwder2]
whitelist.0=GOEL-UF2	
[serverClass:UnivFwder2:app:UF2]

