[general]
serverName = GOEL-DS-LM-MC
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD

[sslConfig]
sslPassword =DIAG_REDACTED_ENCRYPTED_PASSWORD

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
peers = *
quota = MAX
stack_id = enterprise

[license]
active_group = Enterprise

[clustering]
manager_uri = https://10.0.3.8:8089
mode = searchhead
