ls -alR "/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251387.28"
/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251387.28:
total 128
drwx------  4 archStudent archStudent  4096 Feb  6 20:31 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   192 Feb  6 20:29 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:29 audited
-rw-------  1 archStudent archStudent    63 Feb  6 20:31 custom_prop.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:29 generate_preview
-rw-------  1 archStudent archStudent  9357 Feb  6 20:29 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:29 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:29 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:29 pipeline_sets
-rw-------  1 archStudent archStudent   455 Feb  6 20:29 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:29 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:29 remote_search_telemetry
-rw-------  1 archStudent archStudent   571 Feb  6 20:29 request.csv
-rw-------  1 archStudent archStudent    96 Feb  6 20:29 results.srs.zst
-rw-------  1 archStudent archStudent    70 Feb  6 20:31 runtime.csv
-rw-------  1 archStudent archStudent 43973 Feb  6 20:29 search.log
-rw-------  1 archStudent archStudent  4551 Feb  6 20:29 search_telemetry.json
-rw-------  1 archStudent archStudent   831 Feb  6 20:29 search_telemetry.log
-rw-------  1 archStudent archStudent  3012 Feb  6 20:31 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:29 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:29 watchdog.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251387.28/remote_logs:
total 68
drwx------ 2 archStudent archStudent  4096 Feb  6 20:29 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 17567 Feb  6 20:29 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 19040 Feb  6 20:29 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 17630 Feb  6 20:29 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251387.28/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:29 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:31 ..
-rw------- 1 archStudent archStudent 2153 Feb  6 20:29 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 3334 Feb  6 20:29 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 2150 Feb  6 20:29 GOEL-Indexer3.search_telemetry.json
