[general]
render_version_messages = 1
checked_new_version = 9.1.0.3
new_version = 1
dismissedInstrumentationOptInVersion = 4
hideInstrumentationOptInModal = 1
eai_app_only = False
eai_results_per_page = 25
