[volume:customVolume]
path = /opt/splunkdata
maxVolumeDataSizeMB = 4096


[soc]
homePath=volume:customVolume/soc/db
coldPath=volume:customVolume/soc/colddb
thawedPath=$SPLUNK_DB/soc/thaweddb
maxHotBuckets = 2
homePath.maxDataSizeMB = 100
coldPath.maxDataSizeMB = 100
frozenTimePeriodInSecs = 86400

[bcgames]
homePath=volume:customVolume/bcgames/db
coldPath=volume:customVolume/bcgames/colddb
thawedPath=$SPLUNK_DB/bcgames/thaweddb
maxHotBuckets = 2
homePath.maxDataSizeMB = 1000
coldPath.maxDataSizeMB = 1000
frozenTimePeriodInSecs = 86400

[infra]
homePath=volume:customVolume/infra/db
coldPath=volume:customVolume/infra/colddb
thawedPath=$SPLUNK_DB/thaweddb
maxHotBuckets = 2
homePath.maxDataSizeMB = 100
coldPath.maxDataSizeMB = 100
frozenTimePeriodInSecs = 86400
