ls -alR "/opt/splunk/var/run/splunk/dispatch/alertsmanager_1707252614.1"
/opt/splunk/var/run/splunk/dispatch/alertsmanager_1707252614.1:
total 120
drwx------  2 archStudent archStudent  4096 Feb  6 20:50 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   195 Feb  6 20:50 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:50 audited
-rw-------  1 archStudent archStudent 10412 Feb  6 20:50 info.csv
-rw-------  1 archStudent archStudent   117 Feb  6 20:50 metadata.csv
-rw-------  1 archStudent archStudent   266 Feb  6 20:50 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:50 pipeline_sets
-rw-------  1 archStudent archStudent    81 Feb  6 20:50 remote_event_providers.csv
-rw-------  1 archStudent archStudent 59782 Feb  6 20:50 search.log
-rw-------  1 archStudent archStudent  4012 Feb  6 20:50 search_telemetry.json
-rw-------  1 archStudent archStudent   814 Feb  6 20:50 search_telemetry.log
-rw-------  1 archStudent archStudent  6711 Feb  6 20:50 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:50 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:50 watchdog.log
