ls -alR "/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252231.140"
/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252231.140:
total 92
drwx------ 4 archStudent archStudent  4096 Feb  6 20:44 .
drwx--x--x 9 archStudent archStudent  4096 Feb  6 20:50 ..
-rw------- 1 archStudent archStudent   214 Feb  6 20:43 args.txt
-rw------- 1 archStudent archStudent     0 Feb  6 20:44 audited
-rw------- 1 archStudent archStudent  6771 Feb  6 20:43 info.csv
-rw------- 1 archStudent archStudent   117 Feb  6 20:43 metadata.csv
-rw------- 1 archStudent archStudent   927 Feb  6 20:43 peers.csv
-rw------- 1 archStudent archStudent     2 Feb  6 20:43 pipeline_sets
-rw------- 1 archStudent archStudent   298 Feb  6 20:43 remote_event_providers.csv
drwx------ 2 archStudent archStudent  4096 Feb  6 20:43 remote_logs
drwx------ 2 archStudent archStudent  4096 Feb  6 20:43 remote_search_telemetry
-rw------- 1 archStudent archStudent 30759 Feb  6 20:43 search.log
-rw------- 1 archStudent archStudent  3153 Feb  6 20:43 search_telemetry.json
-rw------- 1 archStudent archStudent   831 Feb  6 20:43 search_telemetry.log
-rw------- 1 archStudent archStudent  3063 Feb  6 20:43 status.csv
-rw------- 1 archStudent archStudent     0 Feb  6 20:44 tmp_cleanup_done
-rw------- 1 archStudent archStudent   255 Feb  6 20:43 watchdog.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252231.140/remote_logs:
total 40
drwx------ 2 archStudent archStudent  4096 Feb  6 20:43 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:44 ..
-rw------- 1 archStudent archStudent 14805 Feb  6 20:43 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 14805 Feb  6 20:43 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252231.140/remote_search_telemetry:
total 16
drwx------ 2 archStudent archStudent 4096 Feb  6 20:43 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:44 ..
-rw------- 1 archStudent archStudent 1615 Feb  6 20:43 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 1609 Feb  6 20:43 GOEL-Indexer3.search_telemetry.json
