[monitor:///opt/log/crashlog/dreamcrusher.xml]
sourcetype = dreamcrusher_xml
index = bcgames
crcSalt = reindexme4

[monitor:///opt/log/cisco_router1/cisco_ironport_web.log]
sourcetype = cisco_ironport_web_log
index = infra
crcSalt = reindexme3

[monitor:///opt/log/cisco_router1/cisco_ironport_mail.log]
sourcetype = cisco_ironport_main_log
index = infra
crcSalt = reindexme3

