leetcode practice

class Node:
    def __init__(self, key=None):
        self.value=key
        self.left=None
        self.right=None
        
n1=Node()
print(n1.value)


flip a dict

dict1={'a':1,'b':2,'c':3,'d':3}
flip_dict1={}
for k, v in dict1.items():
    flip_dict1[v]=k
print(flip_dict1)



dict1={'a':1,'c':3,'d':3,'b':2}
flip_dict1={}
for k, v in dict1.items():
    if v not in flip_dict1:
        flip_dict1[v]=[k]
    else:
        flip_dict1[v].append(k)
print(flip_dict1)
max_k_flip_dict1=max(flip_dict1)
print(flip_dict1[max_k_flip_dict1])

print histogram of a file, and find the words occuring most number of time.

dict1={}
flip_dict1={}
f_handle=open('file.txt')
for i in f_handle:
    words=i.split()
    for word in words:
        dict1[word]=dict1.get(word,0)+1
#dict1 created
for k, v in dict1.items():
    if v not in flip_dict1:
        flip_dict1[v]=[k]
    else:
        flip_dict1[v].append(k)
print(flip_dict1)
max_k_flip_dict1=max(flip_dict1)
print(flip_dict1[max_k_flip_dict1])

