ls -alR "/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5"
/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5:
total 124
drwx------  7 archStudent archStudent  4096 Feb  6 20:20 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   193 Feb  6 20:20 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 audited
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 buckets
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 events
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 events_preview
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 generate_preview
-rw-------  1 archStudent archStudent  9394 Feb  6 20:20 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:20 metadata.csv
-rw-------  1 archStudent archStudent   841 Feb  6 20:20 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:20 pipeline_sets
-rw-------  1 archStudent archStudent   452 Feb  6 20:20 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 remote_search_telemetry
-rw-------  1 archStudent archStudent   551 Feb  6 20:20 request.csv
-rw-------  1 archStudent archStudent   854 Feb  6 20:20 results.srs.zst
-rw-------  1 archStudent archStudent    70 Feb  6 20:31 runtime.csv
-rw-------  1 archStudent archStudent 25845 Feb  6 20:20 search.log
-rw-------  1 archStudent archStudent  4302 Feb  6 20:20 search_telemetry.json
-rw-------  1 archStudent archStudent   569 Feb  6 20:20 search_telemetry.log
-rw-------  1 archStudent archStudent  2779 Feb  6 20:31 status.csv
-rw-------  1 archStudent archStudent   931 Feb  6 20:20 timeline.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 tmp_cleanup_done
-rw-------  1 archStudent archStudent    93 Feb  6 20:20 watchdog.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5/buckets:
total 24
drwx------ 2 archStudent archStudent 4096 Feb  6 20:20 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent  568 Feb  6 20:20 0.000_0.000.csv
-rw------- 1 archStudent archStudent  489 Feb  6 20:20 1707170400.000_1707174000.000.csv
-rw------- 1 archStudent archStudent  481 Feb  6 20:20 1707181200.000_1707184800.000.csv
-rw------- 1 archStudent archStudent  403 Feb  6 20:20 histogram.csv

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5/events:
total 16
drwx------ 2 archStudent archStudent 4096 Feb  6 20:20 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent  636 Feb  6 20:20 1707170400.000_1707174000.000_3.srs.zst
-rw------- 1 archStudent archStudent  605 Feb  6 20:20 1707181200.000_1707184800.000_3.srs.zst

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5/events_preview:
total 8
drwx------ 2 archStudent archStudent 4096 Feb  6 20:20 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:20 ..

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5/remote_logs:
total 44
drwx------ 2 archStudent archStudent  4096 Feb  6 20:20 .
drwx------ 7 archStudent archStudent  4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent 10343 Feb  6 20:20 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 10052 Feb  6 20:20 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 10162 Feb  6 20:20 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707250851.5/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:20 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent 3097 Feb  6 20:20 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 2942 Feb  6 20:20 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 3102 Feb  6 20:20 GOEL-Indexer3.search_telemetry.json
