ls -alR "/opt/splunk/var/run/splunk/dispatch/scheduler__nobody_c3BsdW5rX3JhcGlkX2RpYWc__RMD57dcb8b0c8178ec5f_at_1707188700_1"
/opt/splunk/var/run/splunk/dispatch/scheduler__nobody_c3BsdW5rX3JhcGlkX2RpYWc__RMD57dcb8b0c8178ec5f_at_1707188700_1:
total 104
drwx------ 2 archStudent archStudent  4096 Feb  6 03:05 .
drwx--x--x 5 archStudent archStudent 12288 Feb  6 20:54 ..
-rw------- 1 archStudent archStudent   252 Feb  6 03:05 args.txt
-rw------- 1 archStudent archStudent     0 Feb  6 03:05 audited
-rw------- 1 archStudent archStudent  7142 Feb  6 03:05 info.csv
-rw------- 1 archStudent archStudent   147 Feb  6 03:05 metadata.csv
-rw------- 1 archStudent archStudent   264 Feb  6 03:05 peers.csv
-rw------- 1 archStudent archStudent     2 Feb  6 03:05 pipeline_sets
-rw------- 1 archStudent archStudent   946 Feb  6 03:05 request.csv
-rw------- 1 archStudent archStudent 44830 Feb  6 03:05 search.log
-rw------- 1 archStudent archStudent  2608 Feb  6 03:05 search_telemetry.json
-rw------- 1 archStudent archStudent  1075 Feb  6 03:05 search_telemetry.log
-rw------- 1 archStudent archStudent  2487 Feb  6 03:05 status.csv
-rw------- 1 archStudent archStudent     0 Feb  6 03:05 tmp_cleanup_done
-rw------- 1 archStudent archStudent   255 Feb  6 03:05 watchdog.log
