ls -alR "/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251084.20"
/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251084.20:
total 108
drwx------  4 archStudent archStudent  4096 Feb  6 20:24 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   192 Feb  6 20:24 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 audited
-rw-------  1 archStudent archStudent    63 Feb  6 20:24 custom_prop.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 generate_preview
-rw-------  1 archStudent archStudent  8035 Feb  6 20:24 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:24 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:24 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:24 pipeline_sets
-rw-------  1 archStudent archStudent   455 Feb  6 20:24 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:24 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:24 remote_search_telemetry
-rw-------  1 archStudent archStudent   571 Feb  6 20:24 request.csv
-rw-------  1 archStudent archStudent    70 Feb  6 20:24 runtime.csv
-rw-------  1 archStudent archStudent 34237 Feb  6 20:24 search.log
-rw-------  1 archStudent archStudent  3247 Feb  6 20:24 search_telemetry.json
-rw-------  1 archStudent archStudent   570 Feb  6 20:24 search_telemetry.log
-rw-------  1 archStudent archStudent  2948 Feb  6 20:24 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 tmp_cleanup_done
-rw-------  1 archStudent archStudent    93 Feb  6 20:24 watchdog.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251084.20/remote_logs:
total 44
drwx------ 2 archStudent archStudent  4096 Feb  6 20:24 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:24 ..
-rw------- 1 archStudent archStudent 10288 Feb  6 20:24 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 10250 Feb  6 20:24 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 10250 Feb  6 20:24 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search1_1707251084.20/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:24 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:24 ..
-rw------- 1 archStudent archStudent 2155 Feb  6 20:24 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 2155 Feb  6 20:24 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 2155 Feb  6 20:24 GOEL-Indexer3.search_telemetry.json
