[general]
serverName = GOEL-Indexer3
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD

[sslConfig]
sslPassword =DIAG_REDACTED_ENCRYPTED_PASSWORD

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[clustering]
manager_uri = https://10.0.3.8:8089
mode = peer
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD
replication_factor = 2
search_factor = 2

[replication_port://9887]

[license]
active_group = Enterprise
connection_timeout = 30
manager_uri = https://10.0.3.7:8089
receive_timeout = 30
report_interval = 1m
send_timeout = 30
squash_threshold = 2000
strict_pool_quota = true
