ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_SummaryDirector_1707252627.46"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_SummaryDirector_1707252627.46:
total 60
drwx------  2 archStudent archStudent  4096 Feb  6 20:50 .
drwx--x--x 26 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   375 Feb  6 20:50 args.txt
-rw-------  1 archStudent archStudent  4872 Feb  6 20:50 info.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:50 pipeline_sets
-rw-------  1 archStudent archStudent   791 Feb  6 20:50 remote_metrics.json
-rw-------  1 archStudent archStudent     8 Feb  6 20:50 remote_status.csv
-rw-------  1 archStudent archStudent 16052 Feb  6 20:50 search.log
-rw-------  1 archStudent archStudent  1591 Feb  6 20:50 search_telemetry.json
-rw-------  1 archStudent archStudent   735 Feb  6 20:50 search_telemetry.log
-rw-------  1 archStudent archStudent   255 Feb  6 20:50 watchdog.log
