ls -alR "/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252605.145"
/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252605.145:
total 92
drwx------ 4 archStudent archStudent  4096 Feb  6 20:50 .
drwx--x--x 9 archStudent archStudent  4096 Feb  6 20:50 ..
-rw------- 1 archStudent archStudent   214 Feb  6 20:50 args.txt
-rw------- 1 archStudent archStudent     0 Feb  6 20:50 audited
-rw------- 1 archStudent archStudent  6778 Feb  6 20:50 info.csv
-rw------- 1 archStudent archStudent   117 Feb  6 20:50 metadata.csv
-rw------- 1 archStudent archStudent   927 Feb  6 20:50 peers.csv
-rw------- 1 archStudent archStudent     2 Feb  6 20:50 pipeline_sets
-rw------- 1 archStudent archStudent   298 Feb  6 20:50 remote_event_providers.csv
drwx------ 2 archStudent archStudent  4096 Feb  6 20:50 remote_logs
drwx------ 2 archStudent archStudent  4096 Feb  6 20:50 remote_search_telemetry
-rw------- 1 archStudent archStudent 30757 Feb  6 20:50 search.log
-rw------- 1 archStudent archStudent  3218 Feb  6 20:50 search_telemetry.json
-rw------- 1 archStudent archStudent   831 Feb  6 20:50 search_telemetry.log
-rw------- 1 archStudent archStudent  3049 Feb  6 20:50 status.csv
-rw------- 1 archStudent archStudent     0 Feb  6 20:50 tmp_cleanup_done
-rw------- 1 archStudent archStudent   255 Feb  6 20:50 watchdog.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252605.145/remote_logs:
total 40
drwx------ 2 archStudent archStudent  4096 Feb  6 20:50 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:50 ..
-rw------- 1 archStudent archStudent 14396 Feb  6 20:50 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 14497 Feb  6 20:50 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252605.145/remote_search_telemetry:
total 16
drwx------ 2 archStudent archStudent 4096 Feb  6 20:50 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:50 ..
-rw------- 1 archStudent archStudent 1615 Feb  6 20:50 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 1619 Feb  6 20:50 GOEL-Indexer3.search_telemetry.json
