[dfm_stderr-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dfm_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cloud-init]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[dracut]
MAX_TIMESTAMP_LOOKAHEAD = 48
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-2]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-3]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-4]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-5]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-6]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[errors]
MAX_TIMESTAMP_LOOKAHEAD = 40
is_valid = True

[hibernate]
MAX_TIMESTAMP_LOOKAHEAD = 40
is_valid = True

[amazon-ssm-agent]
MAX_TIMESTAMP_LOOKAHEAD = 40
is_valid = True

[maillog-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[falconctl-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[tallylog-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[falcon-sensor-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[yum]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[yum-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cron]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-7]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-8]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-9]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True
