[indexer_discovery:clustermanager]
pass4SymmKey = pEiqeR9ioMJ4PVk/WLzUHavrhj50B6ofReEcfxlKYzE=
manager_uri = https://172.31.2.71:8089

[tcpout:indexercluster]
autoLBFrequency = 30
forceTimebasedAutoLB = true
indexerDiscovery = clustermanager
useACK=true

[tcpout]
defaultGroup = indexercluster

