[clustering]
mode = manager
replication_factor = 3
search_factor = 2
pass4SymmKey = N5Vc79MrJ0w59EWDp0vwor0Hh0h7nmb2t2vR6Zym3bQ=
cluster_label = MyIndexerCluster

[general]
serverName = GOEL-clustermanager

[indexer_discovery]
pass4SymmKey = pEiqeR9ioMJ4PVk/WLzUHavrhj50B6ofReEcfxlKYzE=
indexerWeightByDiskCapacity = true