[general]
serverName = GOEL-ClusterMaster
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD

[clustering]
mode = manager
replication_factor = 2
search_factor = 2
pass4SymmKey =DIAG_REDACTED_ENCRYPTED_PASSWORD
cluster_label = tushar-goel

[sslConfig]
sslPassword =DIAG_REDACTED_ENCRYPTED_PASSWORD

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
