[general]
serverName = GOEL-UF2
pass4SymmKey = $7$BOCSQ1Btgv5VS+9PuE5zv3OqmNLXUdhSFDRtpXtNk1KD0L8MYZqbSg==

[sslConfig]
sslPassword = $7$/OgJapAvPQWyENgL3okamj3Sf6j81NrVqsS2uznQYl7+W2K5x1beuQ==

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
