ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_RemoteStorageRetrieveIndexes_1707252605.145"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_RemoteStorageRetrieveIndexes_1707252605.145:
total 60
drwx------  2 archStudent archStudent  4096 Feb  6 20:50 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   381 Feb  6 20:50 args.txt
-rw-------  1 archStudent archStudent  5150 Feb  6 20:50 info.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:50 pipeline_sets
-rw-------  1 archStudent archStudent   791 Feb  6 20:50 remote_metrics.json
-rw-------  1 archStudent archStudent     8 Feb  6 20:50 remote_status.csv
-rw-------  1 archStudent archStudent 14294 Feb  6 20:50 search.log
-rw-------  1 archStudent archStudent  1614 Feb  6 20:50 search_telemetry.json
-rw-------  1 archStudent archStudent   752 Feb  6 20:50 search_telemetry.log
-rw-------  1 archStudent archStudent   254 Feb  6 20:50 watchdog.log
