ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_1707252309.42"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_1707252309.42:
total 64
drwx------  2 archStudent archStudent  4096 Feb  6 20:45 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   327 Feb  6 20:45 args.txt
-rw-------  1 archStudent archStudent  6598 Feb  6 20:45 info.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:45 pipeline_sets
-rw-------  1 archStudent archStudent   791 Feb  6 20:45 remote_metrics.json
-rw-------  1 archStudent archStudent     8 Feb  6 20:45 remote_status.csv
-rw-------  1 archStudent archStudent 17713 Feb  6 20:45 search.log
-rw-------  1 archStudent archStudent  2267 Feb  6 20:45 search_telemetry.json
-rw-------  1 archStudent archStudent   719 Feb  6 20:45 search_telemetry.log
-rw-------  1 archStudent archStudent   255 Feb  6 20:45 watchdog.log
