ls -alR "/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search2_1707250847.2"
/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search2_1707250847.2:
total 120
drwx------  4 archStudent archStudent  4096 Feb  6 20:20 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   191 Feb  6 20:20 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 audited
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 generate_preview
-rw-------  1 archStudent archStudent 10114 Feb  6 20:20 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:20 metadata.csv
-rw-------  1 archStudent archStudent   841 Feb  6 20:20 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:20 pipeline_sets
-rw-------  1 archStudent archStudent   452 Feb  6 20:20 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:20 remote_search_telemetry
-rw-------  1 archStudent archStudent   544 Feb  6 20:20 request.csv
-rw-------  1 archStudent archStudent    82 Feb  6 20:20 results.srs.zst
-rw-------  1 archStudent archStudent    70 Feb  6 20:31 runtime.csv
-rw-------  1 archStudent archStudent 40629 Feb  6 20:20 search.log
-rw-------  1 archStudent archStudent  4543 Feb  6 20:20 search_telemetry.json
-rw-------  1 archStudent archStudent   830 Feb  6 20:20 search_telemetry.log
-rw-------  1 archStudent archStudent  2955 Feb  6 20:31 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:20 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:20 watchdog.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search2_1707250847.2/remote_logs:
total 68
drwx------ 2 archStudent archStudent  4096 Feb  6 20:20 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent 19175 Feb  6 20:20 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 19278 Feb  6 20:20 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 19139 Feb  6 20:20 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search2_1707250847.2/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:20 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:20 ..
-rw------- 1 archStudent archStudent 3280 Feb  6 20:20 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 3117 Feb  6 20:20 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 3282 Feb  6 20:20 GOEL-Indexer3.search_telemetry.json
