[linux_secure]

EXTRACT-user = user (?<user>[^\s]+)
EXTRACT-src_ip = from (?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})

[cisco_ironport_web_log]
EXTRACT-user = (?<user>[\w\d\.\-]+\@[\w\d\.]+)
EXTRACT-domain = (?<domain>www.[^:\/\s]+)
EXTRACT-url = (?<url>(http|https):\/\/www.[^\s]+)

[cisco_ironport_main_log]
EXTRACT-MID = MID (?<MID>\d+)
EXTRACT-ICID = ICID (?<ICID>\d+)
EXTRACT-DCID = DCID (?<DCID>\d+)
