ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_1707252383.142"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_1707252383.142:
total 60
drwx------  2 archStudent archStudent  4096 Feb  6 20:46 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   352 Feb  6 20:46 args.txt
-rw-------  1 archStudent archStudent  4506 Feb  6 20:46 info.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:46 pipeline_sets
-rw-------  1 archStudent archStudent   791 Feb  6 20:46 remote_metrics.json
-rw-------  1 archStudent archStudent     8 Feb  6 20:46 remote_status.csv
-rw-------  1 archStudent archStudent 14311 Feb  6 20:46 search.log
-rw-------  1 archStudent archStudent  1612 Feb  6 20:46 search_telemetry.json
-rw-------  1 archStudent archStudent   723 Feb  6 20:46 search_telemetry.log
-rw-------  1 archStudent archStudent   255 Feb  6 20:46 watchdog.log
