ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_1707252200.36"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-SearchHead_1707252200.36:
total 64
drwx------  2 archStudent archStudent  4096 Feb  6 20:43 .
drwx--x--x 26 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   327 Feb  6 20:43 args.txt
-rw-------  1 archStudent archStudent  6052 Feb  6 20:43 info.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:43 pipeline_sets
-rw-------  1 archStudent archStudent   802 Feb  6 20:43 remote_metrics.json
-rw-------  1 archStudent archStudent     8 Feb  6 20:43 remote_status.csv
-rw-------  1 archStudent archStudent 16424 Feb  6 20:43 search.log
-rw-------  1 archStudent archStudent  3110 Feb  6 20:43 search_telemetry.json
-rw-------  1 archStudent archStudent   458 Feb  6 20:43 search_telemetry.log
-rw-------  1 archStudent archStudent    93 Feb  6 20:43 watchdog.log
