ls -alR "/opt/splunk/var/run/splunk/dispatch/scheduler__nobody_c3BsdW5rX21vbml0b3JpbmdfY29uc29sZQ__RMD54740dfff07b17ef1_at_1707252565_0"
/opt/splunk/var/run/splunk/dispatch/scheduler__nobody_c3BsdW5rX21vbml0b3JpbmdfY29uc29sZQ__RMD54740dfff07b17ef1_at_1707252565_0:
total 140
drwx------  2 archStudent archStudent  4096 Feb  6 20:50 .
drwx--x--x 26 archStudent archStudent  4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent   260 Feb  6 20:49 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:50 audited
-rw-------  1 archStudent archStudent  8111 Feb  6 20:49 info.csv
-rw-------  1 archStudent archStudent   152 Feb  6 20:49 metadata.csv
-rw-------  1 archStudent archStudent   266 Feb  6 20:49 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:49 pipeline_sets
-rw-------  1 archStudent archStudent    72 Feb  6 20:49 remote_event_providers.csv
-rw-------  1 archStudent archStudent   943 Feb  6 20:49 request.csv
-rw-------  1 archStudent archStudent   177 Feb  6 20:49 results.srs.zst
-rw-------  1 archStudent archStudent 70087 Feb  6 20:49 search.log
-rw-------  1 archStudent archStudent  6021 Feb  6 20:49 search_telemetry.json
-rw-------  1 archStudent archStudent   961 Feb  6 20:49 search_telemetry.log
-rw-------  1 archStudent archStudent  5505 Feb  6 20:49 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:50 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:49 watchdog.log
