ls -alR "/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_RemoteStorageRetrieveIndexes_1707252433.144"
/opt/splunk/var/run/splunk/dispatch/remote_GOEL-ClusterMaster_RemoteStorageRetrieveIndexes_1707252433.144:
total 52
drwx------  2 archStudent archStudent 4096 Feb  6 20:47 .
drwx--x--x 26 archStudent archStudent 4096 Feb  6 20:50 ..
-rw-------  1 archStudent archStudent  381 Feb  6 20:47 args.txt
-rw-------  1 archStudent archStudent 5147 Feb  6 20:47 info.csv
-rw-------  1 archStudent archStudent    2 Feb  6 20:47 pipeline_sets
-rw-------  1 archStudent archStudent  791 Feb  6 20:47 remote_metrics.json
-rw-------  1 archStudent archStudent    8 Feb  6 20:47 remote_status.csv
-rw-------  1 archStudent archStudent 6714 Feb  6 20:47 search.log
-rw-------  1 archStudent archStudent 1689 Feb  6 20:47 search_telemetry.json
-rw-------  1 archStudent archStudent  491 Feb  6 20:47 search_telemetry.log
-rw-------  1 archStudent archStudent   93 Feb  6 20:47 watchdog.log
