ls -alR "/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252158.139"
/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252158.139:
total 92
drwx------ 4 archStudent archStudent  4096 Feb  6 20:43 .
drwx--x--x 9 archStudent archStudent  4096 Feb  6 20:50 ..
-rw------- 1 archStudent archStudent   214 Feb  6 20:42 args.txt
-rw------- 1 archStudent archStudent     0 Feb  6 20:43 audited
-rw------- 1 archStudent archStudent  6971 Feb  6 20:42 info.csv
-rw------- 1 archStudent archStudent   117 Feb  6 20:42 metadata.csv
-rw------- 1 archStudent archStudent  1255 Feb  6 20:42 peers.csv
-rw------- 1 archStudent archStudent     2 Feb  6 20:42 pipeline_sets
-rw------- 1 archStudent archStudent   428 Feb  6 20:42 remote_event_providers.csv
drwx------ 2 archStudent archStudent  4096 Feb  6 20:42 remote_logs
drwx------ 2 archStudent archStudent  4096 Feb  6 20:42 remote_search_telemetry
-rw------- 1 archStudent archStudent 31115 Feb  6 20:42 search.log
-rw------- 1 archStudent archStudent  3151 Feb  6 20:42 search_telemetry.json
-rw------- 1 archStudent archStudent   831 Feb  6 20:42 search_telemetry.log
-rw------- 1 archStudent archStudent  3077 Feb  6 20:42 status.csv
-rw------- 1 archStudent archStudent     0 Feb  6 20:43 tmp_cleanup_done
-rw------- 1 archStudent archStudent   255 Feb  6 20:42 watchdog.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252158.139/remote_logs:
total 56
drwx------ 2 archStudent archStudent  4096 Feb  6 20:42 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:43 ..
-rw------- 1 archStudent archStudent 14741 Feb  6 20:42 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 14806 Feb  6 20:42 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 14805 Feb  6 20:42 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/RemoteStorageRetrieveIndexes_1707252158.139/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:42 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:43 ..
-rw------- 1 archStudent archStudent 1615 Feb  6 20:42 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 1611 Feb  6 20:42 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 1611 Feb  6 20:42 GOEL-Indexer3.search_telemetry.json
