[dfm_stderr-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[first_install-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[dfm_stdout-too_small]
PREFIX_SOURCETYPE = True
SHOULD_LINEMERGE = False
is_valid = True
maxDist = 9999

[cloud-init]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True

[dracut]
MAX_TIMESTAMP_LOOKAHEAD = 48
SHOULD_LINEMERGE = False
is_valid = True

[cloud-init-2]
MAX_TIMESTAMP_LOOKAHEAD = 36
SHOULD_LINEMERGE = False
is_valid = True
