ls -alR "/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search4_1707251045.18"
/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search4_1707251045.18:
total 120
drwx------  4 archStudent archStudent  4096 Feb  6 20:24 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   192 Feb  6 20:24 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 audited
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 generate_preview
-rw-------  1 archStudent archStudent 10100 Feb  6 20:24 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:24 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:24 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:24 pipeline_sets
-rw-------  1 archStudent archStudent   455 Feb  6 20:24 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:24 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:24 remote_search_telemetry
-rw-------  1 archStudent archStudent   554 Feb  6 20:24 request.csv
-rw-------  1 archStudent archStudent   135 Feb  6 20:24 results.srs.zst
-rw-------  1 archStudent archStudent    70 Feb  6 20:34 runtime.csv
-rw-------  1 archStudent archStudent 40280 Feb  6 20:24 search.log
-rw-------  1 archStudent archStudent  4542 Feb  6 20:24 search_telemetry.json
-rw-------  1 archStudent archStudent   831 Feb  6 20:24 search_telemetry.log
-rw-------  1 archStudent archStudent  3118 Feb  6 20:34 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:24 tmp_cleanup_done
-rw-------  1 archStudent archStudent   255 Feb  6 20:24 watchdog.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search4_1707251045.18/remote_logs:
total 44
drwx------ 2 archStudent archStudent  4096 Feb  6 20:24 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:24 ..
-rw------- 1 archStudent archStudent 11612 Feb  6 20:24 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 11705 Feb  6 20:24 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 11566 Feb  6 20:24 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/admin__admin__search__search4_1707251045.18/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:24 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:24 ..
-rw------- 1 archStudent archStudent 3321 Feb  6 20:24 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 3381 Feb  6 20:24 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 3312 Feb  6 20:24 GOEL-Indexer3.search_telemetry.json
