ls -alR "/opt/splunk/var/run/splunk/dispatch/1707251105.22"
/opt/splunk/var/run/splunk/dispatch/1707251105.22:
total 116
drwx------  7 archStudent archStudent  4096 Feb  6 20:25 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   164 Feb  6 20:25 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 audited
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 buckets
-rw-------  1 archStudent archStudent   426 Feb  6 20:25 custom_prop.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 events
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 events_preview
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 generate_preview
-rw-------  1 archStudent archStudent  7434 Feb  6 20:25 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:25 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:25 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:25 pipeline_sets
-rw-------  1 archStudent archStudent   365 Feb  6 20:25 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 remote_search_telemetry
-rw-------  1 archStudent archStudent  1149 Feb  6 20:25 request.csv
-rw-------  1 archStudent archStudent    70 Feb  6 20:25 runtime.csv
-rw-------  1 archStudent archStudent 24631 Feb  6 20:25 search.log
-rw-------  1 archStudent archStudent  3009 Feb  6 20:25 search_telemetry.json
-rw-------  1 archStudent archStudent   540 Feb  6 20:25 search_telemetry.log
-rw-------  1 archStudent archStudent  2434 Feb  6 20:25 status.csv
-rw-------  1 archStudent archStudent    31 Feb  6 20:25 timeline.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 tmp_cleanup_done
-rw-------  1 archStudent archStudent    93 Feb  6 20:25 watchdog.log

/opt/splunk/var/run/splunk/dispatch/1707251105.22/buckets:
total 8
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:25 ..

/opt/splunk/var/run/splunk/dispatch/1707251105.22/events:
total 8
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:25 ..

/opt/splunk/var/run/splunk/dispatch/1707251105.22/events_preview:
total 8
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:25 ..

/opt/splunk/var/run/splunk/dispatch/1707251105.22/remote_logs:
total 44
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:25 ..
-rw------- 1 archStudent archStudent 8900 Feb  6 20:25 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 8874 Feb  6 20:25 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 8874 Feb  6 20:25 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/1707251105.22/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 7 archStudent archStudent 4096 Feb  6 20:25 ..
-rw------- 1 archStudent archStudent 1975 Feb  6 20:25 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 1973 Feb  6 20:25 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 1975 Feb  6 20:25 GOEL-Indexer3.search_telemetry.json
