ls -alR "/opt/splunk/var/run/splunk/dispatch/1707251119.24"
/opt/splunk/var/run/splunk/dispatch/1707251119.24:
total 108
drwx------  4 archStudent archStudent  4096 Feb  6 20:25 .
drwx--x--x 19 archStudent archStudent  4096 Feb  6 20:33 ..
-rw-------  1 archStudent archStudent   162 Feb  6 20:25 args.txt
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 audited
-rw-------  1 archStudent archStudent   490 Feb  6 20:25 custom_prop.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 generate_preview
-rw-------  1 archStudent archStudent  7899 Feb  6 20:25 info.csv
-rw-------  1 archStudent archStudent    76 Feb  6 20:25 metadata.csv
-rw-------  1 archStudent archStudent  1249 Feb  6 20:25 peers.csv
-rw-------  1 archStudent archStudent     2 Feb  6 20:25 pipeline_sets
-rw-------  1 archStudent archStudent   365 Feb  6 20:25 remote_event_providers.csv
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 remote_logs
drwx------  2 archStudent archStudent  4096 Feb  6 20:25 remote_search_telemetry
-rw-------  1 archStudent archStudent  1273 Feb  6 20:25 request.csv
-rw-------  1 archStudent archStudent    70 Feb  6 20:25 runtime.csv
-rw-------  1 archStudent archStudent 34177 Feb  6 20:25 search.log
-rw-------  1 archStudent archStudent  3186 Feb  6 20:25 search_telemetry.json
-rw-------  1 archStudent archStudent   540 Feb  6 20:25 search_telemetry.log
-rw-------  1 archStudent archStudent  2864 Feb  6 20:25 status.csv
-rw-------  1 archStudent archStudent     0 Feb  6 20:25 tmp_cleanup_done
-rw-------  1 archStudent archStudent    93 Feb  6 20:25 watchdog.log

/opt/splunk/var/run/splunk/dispatch/1707251119.24/remote_logs:
total 44
drwx------ 2 archStudent archStudent  4096 Feb  6 20:25 .
drwx------ 4 archStudent archStudent  4096 Feb  6 20:25 ..
-rw------- 1 archStudent archStudent 10258 Feb  6 20:25 GOEL-Indexer1.search.log
-rw------- 1 archStudent archStudent 10221 Feb  6 20:25 GOEL-Indexer2.search.log
-rw------- 1 archStudent archStudent 10220 Feb  6 20:25 GOEL-Indexer3.search.log

/opt/splunk/var/run/splunk/dispatch/1707251119.24/remote_search_telemetry:
total 20
drwx------ 2 archStudent archStudent 4096 Feb  6 20:25 .
drwx------ 4 archStudent archStudent 4096 Feb  6 20:25 ..
-rw------- 1 archStudent archStudent 2155 Feb  6 20:25 GOEL-Indexer1.search_telemetry.json
-rw------- 1 archStudent archStudent 2150 Feb  6 20:25 GOEL-Indexer2.search_telemetry.json
-rw------- 1 archStudent archStudent 2155 Feb  6 20:25 GOEL-Indexer3.search_telemetry.json
